<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1bl4dlx0n4ux5e1buh9ea1yu2jvt'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/Tableau/Customer-Analysis-Tableau-main' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bl4dlx0n4ux5e1buh9ea1yu2jvt' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10&lt;20' />
          <alias key='2' value='20&lt;30' />
          <alias key='3' value='30&lt;40' />
          <alias key='4' value='40&lt;50' />
          <alias key='5' value='50&lt;60' />
          <alias key='6' value='60&lt;70' />
          <alias key='7' value='70&lt;' />
        </aliases>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_499618102440304640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female revenue' datatype='real' name='[Calculation_499618102444003329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_499618102444466178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos;THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_719E6B7231084BB6AFF7E2771CC082A1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Week-Trunc' name='[twk:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age )' hidden='true' name='[Action (Age )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MonthOfMonth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue for Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue for category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4F75F87AA254CA3BE4B657093C19E86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of revenue per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_50531CFB20AB454CA429B9D77ADE543A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity_Percent_Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_55F6C145296F452485A676543115F433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_585F69FA6C1A45F4B661818BC16A712B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Toata Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MonthOfMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[tmn:month:ok]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[tmn:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]</rows>
        <cols>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of revenue per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_499618102440304640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_499618102440304640]' derivation='Sum' name='[sum:Calculation_499618102440304640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Region:nk]' />
              <wedge-size column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
              <size column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[pcto:sum:total:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk] + [federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity_Percent_Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Discount_Percent:qk]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:qty_ordered:qk]</rows>
        <cols>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue for category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_499618102440304640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female revenue' datatype='real' name='[Calculation_499618102444003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_499618102444466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos;THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618102440304640]' derivation='Sum' name='[sum:Calculation_499618102440304640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618102444003329]' derivation='Sum' name='[sum:Calculation_499618102444003329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618102444466178]' derivation='Sum' name='[sum:Calculation_499618102444466178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444003329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444003329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444003329:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444003329:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444466178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444466178:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444466178:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]</rows>
        <cols>([federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444003329:qk] + ([federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102440304640:qk] + [federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:Calculation_499618102444466178:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:State:nk]' />
              <lod column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:State:nk]' />
              <geometry column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Latitude (generated)]</rows>
        <cols>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Toata Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]'>
            <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action3_4DD4E06B4ECB4F10A2202C6C7A667981]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Age )]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='18'>&lt;</run>
                <run fontname='Times New Roman' fontsize='18'>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]</run>
                <run fontname='Times New Roman' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue for Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue For Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10&lt;20' />
                <alias key='2' value='20&lt;30' />
                <alias key='3' value='30&lt;40' />
                <alias key='4' value='40&lt;50' />
                <alias key='5' value='50&lt;60' />
                <alias key='6' value='60&lt;70' />
                <alias key='7' value='70&lt;' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action4_BD113FFB6A784B8DA4ABA04AC859F125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_B543A03BFFE14FD2BD85DB8E958B28E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_A4F75F87AA254CA3BE4B657093C19E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (MONTH(Month))]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Category)]</column>
            <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
              <text column='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[sum:total:qk]</rows>
        <cols>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ea4j2m097mnxc1ergrx00meb3u4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0ea4j2m097mnxc1ergrx00meb3u4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea4j2m097mnxc1ergrx00meb3u4'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37162' id='4' name='MonthOfMonth' w='29184' x='34735' y='17568' />
        <zone h='35980' id='5' name='revenue for Age' w='32969' x='66022' y='17568' />
        <zone h='42905' id='6' name='Quantity_Percent_Discount' w='31593' x='957' y='56250' />
        <zone h='43412' id='7' name='Percentage of revenue per region' w='28595' x='34651' y='56081' />
        <zone h='44764' id='8' name='Revenue for category' w='32717' x='66274' y='54730' />
        <zone forceUpdate='true' h='5574' id='9' type-v2='text' w='22035' x='505' y='3716'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9122' id='11' mode='dropdown' name='Revenue for category' param='[federated.0ea4j2m097mnxc1ergrx00meb3u4].[none:category:nk]' type-v2='filter' values='database' w='17830' x='36501' y='1520' />
        <zone h='8784' id='20' name='Toata Revenue' w='20975' x='69626' y='2027' />
        <zone h='507' id='21' param='vert' type-v2='layout-flow' w='113142' x='609' y='11655'>
        </zone>
        <zone h='34628' id='32' name='State' w='33305' x='0' y='19932' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
